# Starting Nginx in foreground
daemon off;

server {

# Server listens on port 443 for IPv4 and IPv6 connections
    listen 443 ssl;
    listen [::]:443 ssl;

# Sets Server name
    server_name www.mottjes.42.fr mottjes.42.fr;

# Give the path to the private key and self signed SSL/TLS certificate
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

# Which SSL/TLS version is supported
    ssl_protocols TLSv1.3;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}
